<indeks class="html"></indeks>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            background-color: aliceblue;
            text-align: left;
        }
        p {
            font-size: 20;
            font-style: normal;
        }
        img {
            width: 200;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="pp.png">
    <p> <strong>BIODATA SINGKAT</strong></p>
    <p> <strong>NAMA</strong> : Akhmad Farhan</p>
    <p> <strong>Tempat, Tanggal Lahir</strong> : Kendari, 17 April 2004</p>
    <p> <strong>HOBI</strong> : Futsal</p>
    <table border="1" style="width: 30%; border-collapse:collapse">
        <tr>
            <th>2019 - 2022</th>
            <th>SMA IBNU HAJAR BOARDING SCHOOL</th>
        </tr>
        <tr>
            <th>2022 - 2025</th>
            <th>TELKOM UNIVERSITY</th>
        </tr>
    </table>
    <p>Karakter dalam bidang industri sangat penting untuk mencapai efisiensi dan produktivitas. Integritas dan kejujuran menjadi landasan utama dalam menjalankan tugas dengan penuh tanggung jawab. Kemampuan untuk bekerja di bawah tekanan, berpikir kritis, dan beradaptasi dengan perubahan adalah kualitas yang sangat dihargai. Selain itu, inisiatif dan inovasi menjadi faktor penentu dalam mendorong perkembangan dan peningkatan proses kerja. Kerja sama tim, komunikasi yang efektif, serta kepemimpinan juga merupakan karakter penting yang mendukung keberhasilan dalam mencapai tujuan perusahaan.<p>
</body>
</html>
